{
  "name": "proyectomaster",
  "version": "1.0.0",
  "description": "Empresa dedicada a la indumentaria familiar tanto como para mujer, hombre y niños.\r El mismo cuenta con ropa, calzado y accesorios en general, con una amplia gama de marcas para ofrecer al mercado final.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonzaloherenu/grupo_7_ulmen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonzaloherenu/grupo_7_ulmen/issues"
  },
  "homepage": "https://github.com/Gonzaloherenu/grupo_7_ulmen#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
